SpendingCalculator/Ui/Pages/HomePage.xaml

<Page x:Class="SpendingCalculator.Ui.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpendingCalculator.Ui.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        
        <Grid
            Grid.Column="1" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ListView
                ItemsSource="{Binding TimeSpendings}"
                SelectedItem="{Binding SelectedTimeSpending, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                BorderBrush="Transparent">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <TextBlock
                                TextAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Name}"/>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Border
                Grid.Row="1" Grid.Column="0">
                <TextBlock Text="{Binding FilteredSpendedSum}" />
            </Border>
        </Grid>

        <Grid
            Grid.Row="1" Grid.Column="2">

            <ListView
                ItemsSource="{Binding SpendingCategories}"
                SelectedItem="{Binding SelectedSpendingCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                BorderBrush="Transparent">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <TextBlock
                                TextAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Name}"/>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

        <Calendar
            Grid.Row="2" Grid.Column="1"
            DisplayMode="{Binding CalendarMode, UpdateSourceTrigger=PropertyChanged}"
            IsEnabled="{Binding NeedShowCalendar, UpdateSourceTrigger=PropertyChanged}"
            SelectedDate="{Binding SelectedTimeSpending.Start}"/>
    </Grid>
</Page>
