SpendingCalculator/Ui/Pages/HomePage.xaml

<Page x:Class="SpendingCalculator.Ui.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpendingCalculator.Ui.Pages"
      xmlns:userControls="clr-namespace:SpendingCalculator.Ui.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        
        <Grid
            Grid.Column="1" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <userControls:TimeSpendingList 
                SelectedTimeSpending="{Binding SelectedTimeSpending}"
                TimeSpendings="{Binding TimeSpendings}"/>

            <Border
                Grid.Row="1" Grid.Column="0">
                <TextBlock 
                    HorizontalAlignment="Center"
                    Text="{Binding FilteredSpendedSum}" />
            </Border>
        </Grid>

        <Grid
            Grid.Row="1" Grid.Column="2">

            <userControls:SpendingCategoryList 
                SpendingCategories="{Binding SpendingCategories}"
                SelectedSpendingCategory="{Binding SelectedSpendingCategory}"/>

        </Grid>

        <Grid
            Grid.Row="2" Grid.Column="2">
            <Button  
                Width="70" Height="20"
                Content="Добавить трату"
                Click="NavigateToNewSpendingPage"/>
        </Grid>

        <Calendar
            Grid.Row="2" Grid.Column="1"
            DisplayMode="{Binding CalendarMode, UpdateSourceTrigger=PropertyChanged}"
            IsEnabled="{Binding NeedShowCalendar, UpdateSourceTrigger=PropertyChanged}"
            SelectedDate="{Binding SelectedTimeSpending.Start}"/>
    </Grid>
</Page>
