SpendingCalculator/Ui/Pages/NewSpendingPage.xaml

<Page x:Class="SpendingCalculator.Ui.Pages.NewSpendingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpendingCalculator.Ui.Pages"
      xmlns:userControls="clr-namespace:SpendingCalculator.Ui.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewSpendingPage"
      Background="White">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="1" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel
                Orientation="Vertical">
                <TextBox
                    Text="{Binding NewSpending.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button 
                    Height="20" Width="70"
                    Content="Добавить"
                    Command="{Binding AddNewSpendingCommand}"/>
            </StackPanel>

            <userControls:SpendingCategoryList 
                Grid.Row="0" Grid.Column="1"
                SpendingCategories="{Binding SpendingCategories}"
                SelectedSpendingCategory="{Binding SelectedSpendingCategory}"/>

        </Grid>

        <userControls:SpendingList
            Grid.Row="1" Grid.Column="2"
            Spendings="{Binding Spendings}"/>

    </Grid>
</Page>
